# AutomationRepo

./: .classpath  .project  TestScript.au3  build.xml  pom.xml  testng.xml  testngCucumber.xml
src/main/java/PageobjectRepo/: LoginPage.java  qaClickHomePage.java
src/main/java/Resources/: Base.java  DataBase.properties
src/test/java/TestPackage/: AmazonLoginTest.java  AntTest.java  Fileupload.java  QAClickHomePageTest.java  listeners.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: stepDefinition.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AmazonLoginTest.html  AmazonLoginTest.xml  QAClickHomePageTest.html  QAClickHomePageTest.xml  Test.html  Test.xml  TestPackage.QAClickHomePageTest.html  TestPackage.QAClickHomePageTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.AmazonLoginTest.xml  TEST-TestPackage.FaceBookLoginTest.xml  TEST-TestPackage.HomePageTest.xml  TEST-TestPackage.QAClickHomePageTest.xml  TEST-TestPackage.TFaceBookLoginTest.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: AmazonLoginTest.properties  TestPackage.QAClickHomePageTest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
